apiVersion: v1
kind: Secret
metadata:
  name: pxc-secret
type: Opaque
#data:
#  root_password: MWYyZDFlMmU2N2Rm
##  discovery_service: 10.20.2.4:2379
#  discovery_service: MTAuMjAuMi40OjIzNzk=
##  cluster_name: k8scluster2
#  cluster_name: azhzY2x1c3RlcjI=
##  xtrabackup_password: Theistare
#  xtrabackup_password: VGhlaXN0YXJl
##  mysql_proxy_user: proxyuser
#  mysql_proxy_user: cHJveHl1c2Vy
##  mysql_proxy_password: s3cret
#  mysql_proxy_password: czNjcmV0