apiVersion: v1
kind: Pod
metadata:
  name: mini-ubuntu
  labels:
    name: mini-ubuntu
spec:
  containers:
    - name: mini-ubuntu
      image: prodigymike/mini-ubuntu
      command: ["/bin/bash"]
      stdin: true # CRITICAL! Won't boot without this!
      tty: true # CRITICAL! Won't boot without this!